﻿<!DOCTYPE html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> 托育（保母）人員專業訓練課程</title>
<style style="text/css">

a{text-decoration:none;}




body {

 line-height: 150%;

}

table {

 border-collapse: collapse;

    

}

table, td, th {
    border: 1px solid black;
}

th, td {
    padding: 10px;
   
}

th {

    background-color: #E7CEF2;
}




a {
    text-decoration: none;
    
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E7CEF2;
}

li {
  float: left;
}

li a {
  display: block;
  color: #07ba2e;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}








    
    

  

   



</style>
</head>
<body>


    <center>









 
<ul>

<li> <a href="#Taipei"><strong>臺北</strong></a> </li>
<li> <a href="#NewTaipei"><strong>新北</strong></a> </li>
<li> <a href="#Keelung"><strong>基隆</strong></a> </li>
<li> <a href="#Yilan"><strong>宜蘭</strong></a> </li>
<li> <a href="#Hualien"><strong>花蓮</strong></a> </li> 
<li> <a href="#kinmen"><strong>金門</strong></a> </li> 
<li> <a href="#Matsu"><strong>馬祖</strong></a> </li>

<li> <a href="#Taoyuan"><strong>桃園</strong></a> </li>
<li> <a href="#HsinchuCity"><strong>新竹市</strong></a> </li>
<li> <a href="#HsinchuCountry"><strong>新竹縣</strong></a> </li>
<li> <a href="#miaoli"><strong>苗栗</strong></a> </li>

<li> <a href="#Taichung"><strong>臺中</strong></a> </li>
<li> <a href="#Changhua"><strong>彰化</strong></a> </li>
<li> <a href="#Nantou"><strong>南投</strong></a> </li>

<li> <a href="#Yunlin"><strong>雲林</strong></a> </li> 
<li> <a href="#ChiayiCity"><strong>嘉義市</strong></a> </li> 
<li> <a href="#ChiayiCountry"><strong>嘉義縣</strong></a> </li> 
<li> <a href="#Tainan"><strong>臺南</strong></a> </li> 

<li> <a href="#Kaohsiung"><strong>高雄</strong></a> </li> 
<li> <a href="#Pingtung"><strong>屏東</strong></a> </li> 
<li> <a href="#Penghu"><strong>澎湖</strong></a> </li> 
<li> <a href="#Taitung"><strong>臺東</strong></a> </li> 
</ul>

 
<br /><br /><br /><br /><br /><br />







<h3>

<a href="#Taipei" style="color:#af5bd4;padding:10px;" > 臺北 </a> 
<a href="#NewTaipei" style="color:#af5bd4;padding:10px;" > 新北  </a> 
<a href="#Keelung" style="color:#af5bd4;padding:10px;" >  基隆  </a> 
<a href="#Yilan" style="color:#af5bd4;padding:10px;" > 宜蘭   </a> 

<a href="#Hualien" style="color:#af5bd4;padding:10px;" > 花蓮   </a> 
<a href="#kinmen" style="color:#af5bd4;padding:10px;" > 金門   </a> 
<a href="#Matsu" style="color:#af5bd4;padding:10px;" > 馬祖   </a> 



</h3>
<br />  


<table style="width:100%">

<tr>

<th colspan="5"  style="background-color:#f5dadf"> <A Target="_blank"    Href="https://tkyhkm.wda.gov.tw"> 勞動部勞動力發展署北基宜花金馬分署</a> </th>  
		  </tr>


  <tr> 

		<td style="text-align: center;"> <b>電話：</b>  </td>
		<td>      02-8995 6399#1327


   </td> 

     		<td style="text-align: center;"> <b>地址：</b>  </td>
       
		<td>    新北市新莊區中平路439號南棟3樓 (新莊副都心南棟)</td> 
</tr>
</table>


<br />  <br />  <br />  <br />  <br />  <br />  